#!/bin/bash

print_help() {
    cat <<EOF | sed 's/\\033/\x1b/g'
Command Tips v$VERSION
Управление персональными командами-подсказками.
Создаёт, редактирует и ищет по подсказкам

Использование
  tips <ФЛАГ> <АРГУМЕНТ> [НЕОБЯЗАТЕЛЬНЫЙ АРГУМЕНТ]

Добавление и редактирование
  -a, --add '<команда>' '[комментарий]'   Добавить подсказку
  -y, --last-cmd '[комментарий]'          Добавить последнюю команду из истории
  -t, --tags <номер> '<теги>'             Добавить теги к записи (через запятую)
  --remove-tags <номер> '<теги>'          Удалить теги у записи

Поиск и фильтрация
  -l, --list                              Показать все подсказки с номерами
  -s, --search '<запрос>'                 Поиск по командам, комментариям и тегам
  --all-tags '<теги>'                     Фильтр по всем указанным тегам (AND-логика)
  --any-tags '<теги>'                     Фильтр по любому из тегов (OR-логика)

Управление базой
  -e, --edit <номер> <ключ> <значение>    Редактировать команду, комментарий или тег. Ключ может быть: cmd, cmt, tags
  -d, --delete <номер>                    Удалить подсказку
  --clear                                 Полная очистка базы

Интеграция
  -i, --insert <номер>                    Вставить команду в текущий терминал
  -c, --copy <номер>                      Скопировать команду в буфер обмена

Информация и статистика
  --config     Путь к файлу настроек
  \033[32m --count                                 Общее количество записей \033[0m
  --info <номер>                          Подробная информация о записи
  \033[32m -v, --version                           Версия программы \033[0m
  \033[32m -h, --help                              Эта справка \033[0m 

Системная информация
  Файл данных: $DB_FILE
  $(print_config)
  $(print_count)
EOF
}

print_version() {
    print_msg "Command Tips v$VERSION"
}

print_count() {
    print_msg "Всего записей: $(count_tips)"
}

print_config() {
    script_dir=$(dirname "$(realpath "$0")")
    echo "Файл настроек: $script_dir/config.sh"
}

