print_help() {
    cat <<EOF | sed 's/\\033/\x1b/g'
Command Tips v$VERSION
Управление персональными командами-подсказками.
Создаёт, редактирует и ищет по подсказкам.

Использование
  tips <ФЛАГ> <АРГУМЕНТ> [НЕОБЯЗАТЕЛЬНЫЙ АРГУМЕНТ]

Добавление и редактирование
  \033[32m -a, --add '<команда>' '[комментарий]'   Добавить подсказку \033[0m 
  -lc, --last-cmd '[комментарий]'          Добавить последнюю команду из истории (--last-command)
  \033[32m -t, --tags <номер> '<теги>'             Добавить теги к записи (через запятую) \033[0m 

Поиск и фильтрация
  \033[33m -l, --list                              Показать все подсказки с номерами \033[0m 
  -s, --search '<запрос>'                 Поиск по командам, комментариям и тегам
  --all-tags '<теги>'                     Фильтр по всем указанным тегам (AND-логика)
  --any-tags '<теги>'                     Фильтр по любому из тегов (OR-логика)

Управление базой
  \033[32m -e, --edit <номер> <ключ>               Редактировать команду, комментарий или тег. \033[0m 
                                          Ключи для: команды: c, cmd, command; комантария: m, cmt, comment; тега: t, tag, tags.
                                          (Без ключа можно отредактировать сразу все поля)
  \033[32m -d, --delete <номер>                    Удалить подсказку \033[0m 
  \033[32m --clear                                 Полная очистка базы \033[0m 
  \033[33m -rt, --remove-tag <номер> '[теги]'      Удалить теги у записи (--remove-tags) \033[0m 
  \033[33m -rс, --remove-cmt <номер>               Удалить комментарий у записи (--remove-comment) \033[0m 

Интеграция
  -i, --insert <номер>                    Вставить команду в текущий терминал
  -c, --copy <номер>                      Скопировать команду в буфер обмена

Информация и статистика
  \033[32m --config                                Путь к файлу настроек \033[0m 
  \033[32m --count                                 Общее количество записей \033[0m
  \033[32m --info <номер>                          Подробная информация о записи \033[0m 
  \033[32m -v, --version                           Версия программы \033[0m
  \033[32m -h, --help                              Эта справка \033[0m 

Системная информация
  Файл данных: $DB_FILE
  $(print_config)
  $(print_count)
EOF
}

print_version() {
    print_msg "Command Tips v$VERSION"
}

print_count() {
    local count=$(grep -cve '^\s*$' "$DB_FILE")
    print_msg "Всего записей: $count"
}

print_config() {
    script_dir=$(dirname "$(realpath "$0")")
    echo "Файл настроек: $script_dir/config.sh"
}
